GET http://localhost:5184/games

###
GET http://localhost:5184/games/1

###
POST http://localhost:5184/games
Content-Type: application/json

{
    "name": "Astro Bot",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

###
PUT http://localhost:5184/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5184/games/9

###
DELETE http://localhost:5184/games

###
GET http://localhost:5184/genres